export const dk = {
    translation: {
        'Are you sure you want to leave without saving?':
            'Er du sikker på, at du vil forlade siden uden at gemme?',
        'Edit Achievement': 'Ret Trofæer',
        'Add new item': 'Tilføj ny',
        'Edit achievement data and click save': 'Ret trofæ og tryk gem',
        'Input achievement data to add it':
            'Indtast trofæ oplysninger for at tilføje trofæ',
        Reward: 'Præmie',
        Goal: 'Mål',
        'Title english': 'Engelsk titel',
        'Title danish': 'Dansk titel',
        'Description English': 'Engelsk beskrivelse',
        'Description Danish': 'Dansk beskrivelse',
        Save: 'Gem',
        'make public': 'Gør offentlig',
        points: 'point',
        Achievements: 'Trofæer',
        'Verify user': 'Bekræft bruger',
        'Go back': 'Gå tilbage',
        Select: 'Vælg',
        Search: 'Søg',
        Dashboard: 'Betjeningspanel',
        'Start managing the loyalty program or add points to a member account':
            'Hold styr på loyalitetssystemet eller tilføj point til en brugerkonto',
        'Create member': 'Opret medlem',
        'Add points to a member account': 'Tilføj point til medlem',
        'Order number': 'Ordrenummer',
        'Order amount': 'Ordrebeløb',
        'Choose an account': 'Vælg en konto',
        Name: 'Navn',
        'Phone number': 'Telefonnummer',
        'Split amount': 'Opdel beløb',
        'Select Member': 'Vælg medlem',
        '{{remainder}} kr left to assign from total order amount':
            '{{remainder}} kr tilbage af total beløbet',
        Submit: 'Indsend',
        'Recent Transactions': 'Seneste Transaktioner',
        'Time and date': 'Tid og dato',
        Amount: 'Beløb',
        'Order Number': 'Ordrenummer',
        'Member {{phoneNumber}} not found':
            'Medlem {{phoneNumber}} kunne ikke findes',
        Create: 'Opret',
        'Add rest': 'Tilføj resten',
        Members: 'Medlem',
        'Edit rewards or add new ones': 'Ret præmie eller tilføj ny',
        'Add member': 'Tilføj medlem',
        '{{count}}members': '{{count}}medlem',
        '{{count}}members_plural': '{{count}}medlemmer',
        'Sort by': 'Sortér efter',
        Phone: 'Telefon',
        'E-mail': 'Email',
        Balance: 'Saldo',
        Created: 'Oprettet',
        'Edit user': 'Ret bruger',
        'Add new user': 'Tilføj ny bruger',
        'Edit user data and click save': 'Ret bruger og tryk gem',
        'Input user data to add it': 'Indtast brugeroplysninger og tilføj',
        Title: 'Titel',
        Email: 'Email',
        Birthday: 'Fødselsdato',
        Tier: 'Medlemsniveau',
        Delete: 'Slet',
        Add: 'Tilføj',
        Program: 'Program',
        Offers: 'Tilbud',
        Rewards: 'Præmier',
        Settings: 'Indstillinger',
        'Sign out': 'Log ud',
        'Edit offers or add new ones': 'Ret tilbud eller tilføj nyt',
        'Add offer': 'Tilføj tilbud',
        'Edit offer': 'Ret tilbud',
        'Add new offer': 'Tilføj nyt tilbud',
        'Edit the offer and save it': 'Ret tilbuddet og gem',
        'Add an image, title, description and a link. Members get directed to this link when they click on the offer in the app':
            'Tilføj et billede, titel, beskrivelse og et link. Medlemmer bliver ledt videre til dette link, når de klikker på et tilbud i appen',
        'Upload Image': 'Upload billede',
        'Open in app': 'Åben i appen',
        Description: 'Beskrivelse',
        Link: 'Link',
        Publish: 'Udgiv',
        Expire: 'Udløber',
        Confirm: 'Bekræft',
        'Manage points and tier settings': 'Ret point og medlemsniveu',
        Points: 'Point',
        'Point currency': 'Pointkurs',
        'Set points earned for every 1 kr spent':
            'Bestem hvor mange point optjenes for hver 1 krone brugt',
        'Point expiry': 'Point udløb',
        'Set for how many months points are valid':
            'Bestem hvor mange måneder point er gyldige',
        Tiers: 'Medlemsniveau',
        'Required points': 'Pointkrav',
        'Set the required points to unlock this tier':
            'Bestem pointkrav for at opnå dette medlemsniveau',
        'Tier benefit': 'Medlemsniveau fordele',
        'Set the benefit for members in this tier':
            'Bestem fordele for medlemmer i dette medlemsniveau',
        Danish: 'Dansk',
        English: 'Engelsk',
        'Add reward': 'Tilføj præmie',
        'Edit reward': 'Ret præmie',
        'Edit reward and click save': 'Ret præmie og gem',
        'Add new reward': 'Tilføj ny præmie',
        'Insert the title and description of the reward along with the required points':
            'Indtast titlen og beskrivelsen for præmien samt pointkrav',
        'Rewards claimed': 'Præmien er indløst',
        'Points exchanged': 'Point brugt',
        'QR scan': 'QR scan',
        'QR scan filter': 'QR scan filter',
        'scanned url must contain this text':
            'QR koden til bestilling skal indeholde denne url-tekst',
        'Book table links': 'Book bord links',
        Aalborg: 'Aalborg',
        'Book table link for location in Aalborg':
            'Book bord link for restauranten i Aalborg',
        Randers: 'Randers',
        'Book table link for location in Randers':
            'Book bord link for restauranten i Aalborg',
        'Takeaway links': 'Takeaway links',
        'Takeaway link for location in Aalborg':
            'Takeaway link for restauranten i Aalborg',
        'Takeaway link for location in Randers':
            'Takeaway link for restauranten i Randers',
        'Settings updated': 'Indstillinger er opdateret',
        'Failed to update Settings': 'Opdatering af indstillinger mislykkedes',
        'Couldn\u0027t fetch the Member': 'Medlem kunne ikke findes',
        'Invalid code': 'Ugyldig kode',
        'Failed to create the user': 'Oprettelse af bruger mislykkedes',
        'Could not complete transaction':
            'Transaktionen kunne ikke gennemføres',
        'Too many points assigned': 'For mange point er blevet tildelt',
        'Input order amount': 'Indtast ordrebeløb',
        'Input order number': 'Indtast ordrenummer',
        'Select a member account': 'Vælg brugerkonto',
        'All points must be assigned': 'Alle point skal tildeles',
        'Phone number is invalid.': 'Telefonnummer er ugyldigt',
        'Phone number is required.': 'Telefonnumer er påkrævet',
        'Too many requests, try again later.':
            'For mange anmodninger, prøv igen senere.',
        'Your account has been disabled.': 'Din konto er blevet deaktiveret',
        'Incorrect verification code.': 'Forkert verifikationskode',
        'You are already using this sign in option.':
            'Du bruger allerede denne log ind metode.',
        'Already in use.': 'Allerede i brug.',
        'Unknown error occured.': 'Ukendt fejl opstod.',
        available: 'tilgængelig',
        claimed: 'indløst',
        'To start earning Suzumi points, verify your phone or connect your social media':
            'Begynd at optjene Suzumi point ved at bekræfte dit telefonnummer eller forbinde din social media konto.',
        'By continuing you confirm that you have read and understood':
            'Ved at fortsætte accepterer du at du har læst og forstået',
        'go back': 'gå tilbage',
        'Privacy Policy': 'Privatlivspolitikken',
        'By continuing you confirm that you have read and\nunderstood the Privacy Policy':
            'Ved at fortsætte bekræfter du at du har læst og\nforstået privalivspolittikken',
        'Book table': 'Book bord',
        Claim: 'Indløs',
        'Achievement details': 'Trofædetaljer',
        'Earn ': 'Optjen',
        ' by completing this achievement': ' ved at opnå dette trofæ',
        'Achievement completed! achievements can be seen on the main screen':
            'Trofæ opnået! Dit trofæ kan ses under trofæer',
        'Your {{balance}} points expire at {{date}}':
            'Dine {{balance}} point udløber d. {{date}}',
        'This period will be extended by another {{months}} months if you earn or spend your points':
            'Denne periode vil blive forlænget med {{months}} måneder, hvis du optjener eller bruger dine point',
        'Earn points for enjoying sushi': 'Optjen point og nyd sushi ',
        'or connect with': 'eller forbind med',
        'Before you pay for your meal at Suzumi, present your unique QR code to the cashier to collect your points. You get {{rate}} points for every 100 kr. spent. You also earn bonus points for completing achievements.':
            'Når du betaler for din mad hos Suzumi, kan du vise din QR kode og samle dine point. Du får {{rate}} point for hver 100 kr. brugt. Du kan også optjene point ved at opnå trofæer.',
        'Climb tiers for better benefits':
            'Stig i medlemsniveau og få medlemsfordele',
        'Earn the required amount of points to progress to the next tier. The higher the tier, the better the benefits! Your tier will be maintained for {{months}} months as long as you have been earning or spending points in this period':
            'Optjen den nødvendige mængde point for at komme på et højere medlemsniveau. Jo højere medlemsniveau, jo bedre medlemsfordele! Dit medlemsniveau vil være gyldigt i {{months}} måneder og kan forlænges, hvis du har optjent nok point i denne periode.',
        'Spend your points for discount and rewards':
            'Brug dine point på rabatter og præmier',
        'Redeem your points for exciting discounts and rewards to personalize your Suzumi experience!':
            'Optjen dine point for attraktive rabatter og præmier hos Suzumi!',
        'Your Balance': 'Din Saldo',
        'Expire {{- date}}': 'Udløber {{- date}}',
        'Show scan': 'Vis Kode',
        'Valid for {period} min': 'Gyldig i {period} min',
        'Slide at checkout': 'Slide ved kassen',
        "You're about to activate this reward":
            'Du er ved at aktivere denne præmie',
        '{{price}} points will be deducted from your point balance for the reward "{{reward}}"':
            '{{price}} point vil blive fratrukket din saldo for præmien "{{reward}}"',
        'The reward will be saved until you want to use it for your next visit. Before you pay, slide the button and present your phone to the cashier to redeem your reward':
            'Præmien vil blive gemt indtil du bruger den næste gang du besøger restauranten. Før du betaler, kan du vise din telefon til tjeneren og indløse din præmie',
        Cancel: 'Annuller',
        'Activate with {{price}} points': 'Aktiver med {{price}} point',
        'Change profile photo': 'Skift profilbillede',
        'Email address': 'Email',
        'Save changes': 'Gem ændringer',
        'Collect points for': 'Saml point',
        'your visit at Suzumi': 'dit besøg hos Suzumi',
        'Please present your QR code to the cashier before payment is affected':
            'Venligst vis din QR kode ved kassen inden betaling',
        account: 'konto',
        'Edit profile': 'Ret profil',
        'Edit phone number': 'Ret telefonnnummer',
        'app settings': 'appindstillinger',
        Language: 'Sprog',
        Help: 'Hjælp',
        About: 'Om',
        App: 'App',
        'Terms of service': 'Betingelser og vilkår',
        'Log out': 'Log ud',
        'Enter a new phone number': 'Indtast nyt telefonnummer',
        'Your tier status': 'Dit medlemsniveau',
        'Expires after {{days}} days': 'Udløber efter {{days}} dage',
        'Earn {{amountToMaintain}} points by {{expiryDate}} for another {{period}} of Suzumi {{tier}}':
            'Optjen {{amountToMaintain}} point før {{expiryDate}} for yderligere {{period}} måneder af Suzumi {{tier}}',
        'You maintained your tier!': 'Du har forlænget dit medlemsniveau!',
        'New qualification period will start {date}':
            'Ny kvalificeringsperiode begynder d. {date}',
        'This tier does not expire': 'Dette medlemsniveau udløber ikke',
        'Your tier progress': 'Dit medlemsniveau status',
        pts: 'point',
        until: 'indtil',
        'Tier details': 'Medlemsniveau detaljer',
        ' points by {{expiryDate}} \nto maintain {{tier}} for another {{period}} months':
            ' point indtil d. {{expiryDate}} \ntil at forlænge {{tier}} for yderligere {{period}} måneder',
        'On ': 'Til ',
        ' pts': ' point',
        'Expires on': 'Udløber d.',
        'Expires in ': 'Udløber om ',
        'Permission to use camera': '',
        'We need your permission to use your camera':
            'Vi har brug for tilladelse til at bruge dit kamera',
        Ok: 'Ok',
        'Eating at Suzumi?': 'Spis hos Suzumi?',
        'Align the QR code within the frame to view the menu card and to start ordering':
            'Scan QR kode for at se menukortet og begynd din bestilling',
        'Order Takeaway': 'Bestil Takeaway',
        '  Order  ': '  Bestil  ',
        and: 'og',
        entriesCount_plural: 'Du har {{count}} lod i konkurrencen',
        entriesCount: 'Du har {{count}} lod i konkurrencen',
        entriesTotalCount_plural: '{{count}} lod købt',
        entriesTotalCount: '{{count}} lod købt',
        'Start managing the loyalty program or add points to a member account.':
            'Hold styr på loyalitetsprogrammet eller tilføj point til et medlem.',
        'Set points earned for every 1 kr. spent':
            'Sæt pointkurs for hver krone brugt',
        Contest: 'Konkurrence',
        'Current contest': 'Aktuel konkurrence',
        prize: 'præmie',
        Feedback: 'Feedback',
        Type: 'Type',
        Questions: 'Spørgsmål',
        Comments: 'Kommentarer',
        coupons: 'kuponer',
        Comment: 'Kommentar',
        Likes: 'Synes godt om',
        transactions: 'transaktioner',
        'Order and enjoy Suzumi from the comfort of your home':
            'Bestil og nyde Suzumi i hjemmet',
        'order takeaway': 'bestil takeaway',
        'book table': 'book bord',
        'Eat at Suzumi and exchange your spending for points':
            'Spis hos Suzumi og optjen point',
        Recent: 'Seneste',
        '{{points}} points': '{{points}} point',
        rewardsClaimed_plural: '{{count}} kuponer indløst',
        rewardsClaimed: '{{count}} kupon indløst',
        '{{count}} completed': '{{count}} opnået',
        'leave feedback': 'giv feedback',
        'Let us know how your dine-in experience with Suzumi was':
            'Fortæl os, hvordan din oplevelse hos os var',
        'Member {{phoneNumber}} not found.':
            'Medlem {{phoneNumber}} kunne ikke findes',
        'See the feedback from your users': 'Se kundernes anmeldelser',
        'Edit members or add new ones': 'Ret medlem eller tilføj nye',
        'Configure Achievements': 'Ret Trofæer',
        'Description (Claimed)': 'Beskrivelse (Indløst)',
        'Description (Available)': 'Beskrivelse (Tilgængelig)',
        'Duration (months)': 'Varihed (måneder)',
        'Upcoming contest': 'Kommende konkurrence',
        'Entry price': 'Pris for et lod',
        'end date': 'slutdato',
        Home: 'Hjem',
        achievements: 'Trofæer',
        Booking: 'Book bord',
        'Edit Phone Number': 'ret telefonnummer',
        language: 'sprog',
        settings: 'indstillinger',
        'edit profile': 'ret profil',
        'The Suzumi tiers': 'Suzumi medlemskab',
        Continue: 'Fortsæt',
        'Confirm Code': 'Bekræft kode',
        'Try a different number': 'Prøv et andet telefonnummer',
        'Phone Number': 'Telefonnummer',
        'By continuing you confirm that you have read and understood the ':
            'Ved at fortsætte, bekræfter du, at du har læst og forstået ',
        'Enter phone number to continue': 'Indsa',
    },
};
