export const en = {
    translation: {
        entriesCount_plural: 'You have {{count}} entries',
        entriesCount: 'You have {{count}} entry',
        entriesTotalCount_plural: '{{count}} entries',
        entriesTotalCount: '{{count}} entry',
        'Are you sure you want to leave without saving?': 'nice words',
    },
};
const enEmpty = {
    translation: {
        'Are you sure you want to leave without saving?': '',
        'Edit Achievement': '',
        'Add new item': '',
        'Edit achievement data and click save': '',
        'Input achievement data to add it': '',
        Reward: '',
        Goal: '',
        'Title english': '',
        'Title danish': '',
        'Description English': '',
        'Description Danish': '',
        Save: '',
        'make public': '',
        points: '',
        Achievements: '',
        'Verify user': '',
        'Go back': '',
        Select: '',
        Search: '',
        Dashboard: '',
        'Start managing the loyalty program or add points to a member account':
            '',
        'Create member': '',
        'Add points to a member account': '',
        'Order number': '',
        'Order amount': '',
        'Choose an account': '',
        Name: '',
        'Phone number': '',
        'Split amount': '',
        'Select Member': '',
        '{{remainder}} kr left to assign from total order amount': '',
        Submit: '',
        'Recent Transactions': '',
        'Time and date': '',
        Amount: '',
        'Order Number': '',
        'Member {{phoneNumber}} not found': '',
        Create: '',
        'Add rest': '',
        Members: '',
        'Edit rewards or add new ones': '',
        'Add member': '',
        '{{count}}members': '',
        '{{count}}members_plural': '',
        'Sort by': '',
        Phone: '',
        'E-mail': '',
        Balance: '',
        Created: '',
        'Edit user': '',
        'Add new user': '',
        'Edit user data and click save': '',
        'Input user data to add it': '',
        Title: '',
        Email: '',
        Birthday: '',
        Tier: '',
        Delete: '',
        Add: '',
        Program: '',
        Offers: '',
        Rewards: '',
        Settings: '',
        'Sign out': '',
        'Edit offers or add new ones': '',
        'Add offer': '',
        'Edit offer': '',
        'Add new offer': '',
        'Edit the offer and save it': '',
        'Add an image, title, description and a link. Members get directed to this link when they click on the offer in the app':
            '',
        'Upload Image': '',
        'Open in app': '',
        Description: '',
        Link: '',
        Publish: '',
        Expire: '',
        Confirm: '',
        'Manage points and tier settings': '',
        Points: '',
        'Point currency': '',
        'Set points earned for every 1 kr spent': '',
        'Point expiry': '',
        'Set for how many months points are valid': '',
        Tiers: '',
        'Required points': '',
        'Set the required points to unlock this tier': '',
        'Tier benefit': '',
        'Set the benefit for members in this tier': '',
        Danish: '',
        English: '',
        'Add reward': '',
        'Edit reward': '',
        'Edit reward and click save': '',
        'Add new reward': '',
        'Insert the title and description of the reward along with the required points':
            '',
        'Rewards claimed': '',
        'Points exchanged': '',
        'QR scan': '',
        'QR scan filter': '',
        'scanned url must contain this text': '',
        'Book table links': '',
        Aalborg: '',
        'Book table link for location in Aalborg': '',
        Randers: '',
        'Book table link for location in Randers': '',
        'Takeaway links': '',
        'Takeaway link for location in Aalborg': '',
        'Takeaway link for location in Randers': '',
        'go back': '',
        'Book table': '',
        'Your Balance': '',
        Cancel: '',
        'Change profile photo': '',
        'Save changes': '',
        account: '',
        'Edit profile': '',
        'Edit phone number': '',
        'app settings': '',
        Language: '',
        Help: '',
        About: '',
        App: '',
        'Terms of service': '',
        'Log out': '',
        'Your tier status': '',
        'Expires after {{days}} days': '',
        'Earn {{amountToMaintain}} points by {{expiryDate}} for another {{period}} of Suzumi {{tier}}':
            '',
        'Your tier progress': '',
        'Earn ': '',
        ' points by {{expiryDate}} \nto maintain {{tier}} for another {{period}} months':
            '',
        'On ': '',
        ' pts': '',
        'Expires on': '',
        'Expires in ': '',
        'Order Takeaway': '',
        '  Order  ': '',
        'Settings updated': '',
        'Failed to update Settings': '',
        "Couldn't fetch the Member": '',
        'Invalid code': '',
        'Failed to create the user': '',
        'Could not complete transaction': '',
        'Too many points assigned': '',
        'Input order amount': '',
        'Input order number': '',
        'Select a member account': '',
        'All points must be assigned': '',
        'Phone number is invalid.': '',
        'Phone number is required.': '',
        'Too many requests, try again later.': '',
        'Your account has been disabled.': '',
        'Incorrect verification code.': '',
        'You are already using this sign in option.': '',
        'Already in use.': '',
        and: '',
        'Unknown error occurred.': '',
    },
};
